{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-377,-250",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst orgate2_0 -pg 1 -lvl 2 -x 310 -y -110 -defaultsOSRD
preplace inst pc_reg_0 -pg 1 -lvl 1 -x 100 -y -210 -defaultsOSRD
levelinfo -pg 1 -10 100 310 410
pagesize -pg 1 -db -bbox -sgen -10 -300 410 140
"
}

